APP_ENV=local
APP_KEY=base64:LbbHGr6dpvYrwWyk+xU53D1CXIS/DJL5WsoWuA7/Aw8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://fredesk-v2.app

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME="SMTP_Injection"
MAIL_PASSWORD="eabe0db9d3fd29fd0deda3ad205e5d64a9a8237d"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
